stages:         
  - built
  - test
  - deploy
  - appdeploy



image: gitlab/dind
services:
  - docker:dind



Build-Dockerfile:      
  stage: built
  script: 
    - docker build . -t mk14492/mk



Docker-Login:   
  stage: test   
  script:
    - docker login -u mk14492 -p Mohan@14492



Docker-Push:     
  stage: deploy  
  script:
    - docker push mk14492/mk
    
K8S_Deploy:
  stage: appdeploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - scp -o StrictHostKeyChecking=no fb.yml ubuntu@54.178.226.79:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no ubuntu@54.178.226.79 kubectl create -f fb.yml